DATABASE = "database"
DB_HOST = "den1.mysql5.gear.host"
DB_PASSWORD = "password"
DB_USERNAME = "johnsmith"
HOST_ADDRESSES = ""
LATENCY_ADDRESSES = ""
LATENCY_RUNS = 10
LOG_FILE = "log.txt"
MAILTO = "receiver@gmail.com"
MODEM_REPORTING = 0
MODEM_ADDRESS = "http://192.168.100.1"
MODEM_PASSWORD = "admin"
MODEM_USERNAME = "admin"
PI_EMAIL = "pi@gmail.com"
PI_EMAIL_PASSWORD = "pi_email_password"
PING_COUNT = 5
SENTRY_DSN = "https://examplePublicKey@o0.ingest.sentry.io/0"
SMTP_PORT = 587
SMTP_SERVER = "smtp.gmail.com"
